<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="horizontal"
android:layout_width="fill_parent"
android:layout_height="@dimen/menu_bar_height"
android:background="#283977"
    android:gravity="center_vertical|center_horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Home"
        android:id="@+id/tvHome"
        android:textColor="#ffffff"
        android:paddingLeft="5dp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="18dp"
        android:paddingRight="5dp"
        android:clickable="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="About"
        android:id="@+id/tvAbout"
        android:textColor="#ffffff"
        android:paddingLeft="5dp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="18dp"
        android:paddingRight="5dp"
        android:clickable="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FAQ"
        android:id="@+id/tvFAQ"
        android:textColor="#ffffff"
        android:paddingLeft="5dp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="18dp"
        android:paddingRight="5dp"
        android:clickable="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contact"
        android:id="@+id/tvContact"
        android:textColor="#ffffff"
        android:paddingLeft="5dp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="18dp"
        android:paddingRight="5dp"
        android:clickable="true" />

</LinearLayout>